<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
         
        body {
          display: inline-block;
          margin: 0px;
          background: #fbfbfb;
        }
        .fullpage {
          width: 1366px;
          height: 973px;
        }
        .navbar {
          background-color: #ce0505;
          width: 1366px;
          height: 80px;
        }
        .element {
          width: 1163px;
          height: 52px;
          position: absolute;
          top: 15px;
          left: 102px;
          right: 101px;
          bottom: 13px;
        }
        .logo {
          line-height:normal;
          color: #EB2929;
          font-weight: bold;
          font-family: 'Poppins', sans-serif;
          background-color: #ffffff;
          display: inline-block;
          font-size: 33px;
          border-radius: 50%;
          height: 47px;
          width: 32px;
          padding-left: 10px;
          padding-top: 1px;
          padding-bottom: 4px;
          padding-right: 10px;
        }



        .create {
          padding: 0%;
          size: 16px;
          font-family: 'Poppins', sans-serif;
            color: white;
            background-color: transparent;
          top: 2px;
          left: 1084px;
          width: 181px;
          height: 46px;
          border: 1px solid #FFFFFF;
          border-radius: 3px;
          float: right;
          
          bottom: 2px;
          
          display: block;
        }
        .login {
          size: 16px;
          font-family: 'Poppins', sans-serif;
          top: 12px;
      left: 913px;
      width: 43px;
      height: 23px;
      text-align: left;
      letter-spacing: 0px;
      color: #FFFFFF;
      background: transparent;
      border: none;
      color: white;
      float: right;
      bottom: 11px;
      right: 207px;
      position: absolute;
        }
 
        .heading{
          color: #192F60;
          font-family: 'Poppins', sans-serif;
          text-align: left;
          font-size: 36px;
          width: 530px;
          height: 51px;
          position: absolute;
          top: 117px;
          bottom: 805px;
          left: 113px;
          right: 739px;
          margin: 0px;
          }  
        .pagination { 
          display: block; 
          height: 893px;
        }
        .leftcard {
          font-family: 'Poppins', sans-serif;
          color: #8C96AB;
          size: 14px;
          padding-left: 27px;
          display: inline-block;
          height: 682px;
          width: 260px;
          box-shadow: 0px 3px 6px #00000029;
          left: 113px;
          right: 993px;
          top: 195px;
          bottom: 96px;
          position: absolute;
        }
        .filter{
          margin-top: 17px;
    margin-bottom: 10px;
          color: #192F60;
          font-family: 'Poppins', sans-serif;
          size: 18px;
          font-weight:600;
        }
        .select{
          size: 14px;
          color: Accent;
          margin-bottom: 11px;
    margin-top: 10px;
          size: 14px;
          height: 20px;
          
        }
        .ss{
          border-color: #8C96AB;
          color: #8C96AB;
    border-radius: 3px;
          height: 35px;
          width: 208px;
        }
        .cuisine{
          size: 14px;
          color: #192F60;
          width: 52px;
          height: 20px;
          margin-top: 22px;
    margin-bottom: 15px;
    font: normal normal normal 14px/21px Poppins;
        }
        .check{
          size: 1.8px;
          border: 2px solid  #3A5075;
          width: 18px;
        accent-color:#3A5075;
          /* background-color: #3A5075; */
        }
        .cc{
          color: #192F60;
          font: normal normal normal 14px/21px Poppins;
          height: 20px;
          margin-top: 26px;
    margin-bottom: 15px;}
        .radio1{
          size: 1.5px;
border: 2px solid #3A5075;
    }

       .sort{
         size: 18px;
         color: #192F60;
         margin-bottom: 15px;
         margin-top: 29px;
         font: normal normal 600 18px/27px Poppins;
       } 
       
       .final{
        font: normal normal normal 14px/21px Poppins;
        color: #8C96AB;
        
       }

        .rightcardone {
          position: absolute;
          display: inline-block;
          box-shadow: 0px 3px 6px #00000029;
          width: 794px;
          height: 291px;
          left: 418px;
          right: 154px;
          top: 195px;
          bottom: 487px;
        }
        img{
            position: absolute;
            height: 120px;
            width: 120px;
            top: 25px;
            left: 35px;
            bottom: 146px;
            right: 639px;
            border-radius: 20px;
        }
        .cardoneh{
          font-family: 'Poppins', sans-serif; ;
          size: 30px;
          color: #192F60;
          
            margin: 0px;
            display: inline-block;
            position: relative;
            left: 196px;
            top: 39px;
            right: 295px;
            bottom: 209px;
            font: normal normal 600 30px/46px Poppins;
        }
        .line1{
          color: #192F60;
          height: 23px;
          width: 40px;
          size: 16px;
          font-weight: 600;
          
            left: 201px;
            top: 87px;
            right: 553px;
            bottom: 181px;
            display: inline-block;
            position: absolute;
        }
        .line2{
          color: #636F88;
          position: absolute;
          top: 115px;
          left: 201px;
          right: 223px;
          width: 375px;
          height: 23px;
          bottom: 153px;
          size: 16px;
          font: normal normal normal 16px/30px Poppins;
        }
        .line{
          position: absolute;
          display: inline-block;
          margin: 0px;
          top:176px ;
          right:32.63px ;
          bottom:115px ;
          left:35px ;
          width: 726.37px;
          border: 1px solid #DEDFE5;

        }
        .line3{
          display: inline-block;
    height: 69px;
    width: 140px;
    position: relative;
    top: 600px;
    left: 370px;
    bottom: 20px;
    right: 768px;
    color: #636F88;
    font: normal normal normal 16px/30px Poppins;

        }
        .line4{
          display: inline-block;
          height:69px;
          width:251px;
          position: absolute;
          top: 190px;
    left: 90px;
          bottom: 20px;
          right:327px;
          color: #192F60;
          size: 16px;
          font: normal normal normal 16px/30px Poppins;
        }
       
        
        .rightcardtwo{
          display: inline-block;
          box-shadow: 0px 3px 6px #00000029;
          width: 794px;
          height: 291px;
          position: absolute;
          left: 418px;
          right: 154px;
          top: 520px;
          bottom: 162px;
          color: #192F60;
          
        }
        .cardtwoh{
          display: inline-block;
          height:43px ;
          width: 230px;
            position: relative;
            left: 196px;
            top: 39px;
            right: 295px;
            bottom: 209px;
            margin: 0px;
            font: normal normal 600 30px/46px Poppins;
        }
        .line5{color: #192F60;
          height: 23px;
          width: 40px;
          font-weight: 600;
            left: 201px;
            top: 87px;
            right: 553px;
            bottom: 181px;
            display: inline-block;
            position: absolute;
        
        }
        .line6{
          color: #636F88;
          position: absolute;
          top: 115px;
          left: 201px;
          right: 223px;
          width: 375px;
          height: 23px;
          bottom: 153px;
          font: normal normal normal 16px/30px Poppins;
        }
        .line7{
          display: inline-block;
    height: 69px;
    width: 140px;
    position: relative;
    top: 275px;
    left: 300px;
    bottom: 20px;
    right: 768px;
    color: #636F88;
    font: normal normal normal 16px/30px Poppins;
        }
        .line8{
          display: inline-block;
    height: 69px;
    width: 251px;
    position: absolute;
    top: 190px;
    left: 80px;
    bottom: 200px;
    right: 327px;
    color: #192F60;
    size: 16px;
    font: normal normal normal 16px/30px Poppins;
        }
        .pagesection{
          display: inline-block;
          width: 336px;
          height: 36px;
          
          position: absolute;
          top: 849px;
          bottom: 88px;
          left: 650px;
          right: 386px;
        }
        
        .last0{
          border-radius:7px;
          border: 1px solid #8C96AB;
          padding: 0px;
          height: 36px;
          width:36px;
          margin-right: 5px;
        }
        .last1{
          background-color: #8C96AB;
          border-radius:7px;
          border: 1px solid #8C96AB;
          padding: 0px;
          height: 36px;
          width:36px;
          margin-right: 5px;
          margin-left: 5px;
        }
        .last2{border-radius:7px;
          border: 1px solid #8C96AB;
          padding: 0px;
          height: 36px;
          width:36px;
          margin-right: 5px;
          margin-left: 5px;
        }
        .last3{border-radius:7px;
          border: 1px solid #8C96AB;
          padding: 0px;
          height: 36px;
          width:36px;
          margin-right: 5px;
          margin-left: 5px;
        }
        .last4{border-radius:7px;
          border: 1px solid #8C96AB;
          padding: 0px;
          height: 36px;
          width:36px;
          margin-right: 5px;
          margin-left: 5px;
        }
        .last5{border-radius:7px;
          border: 1px solid #8C96AB;
          padding: 0px;
          height: 36px;
          width:36px;
          margin-right: 5px;
          margin-left: 5px;
        }
        .last6{border-radius:7px;
          border: 1px solid #8C96AB;
          padding: 0px;
          height: 36px;
          width:36px;
          margin-left: 5px;
        }

    </style>
  </head>
  <body>
    <div class="fullpage">
      <div class="navbar">
        <div class="element">
          <span class="logo"> e! </span>

          <button class="create">Create an account</button>
          <button class="login">Login</button>
        </div>
      </div>
      <div class="pagination">
        <div><h2 class="heading">Breakfast Places in Mumbai</h2></div>
        <div class="leftcard">
            <p class="filter">Filters</p>
            <p class="select">Select Location</p>
            <select name="" id="" class="ss">
                <option value="">Select Location</option>
            </select>
            <p class="cuisine">Cuisine</p>
            <div class="final">
              <input class="check" type="checkbox" name="North Indian" id="">North Indian<br>
         <input class="check" type="checkbox" name="South Indian" id="" checked>South Indian<br>
        <input class="check" type="checkbox" name="Chinese" id="" checked>Chinese<br>
         <input class="check" type="checkbox" name="Fast Food" id="">Fast Food<br>
        <input class="check" type="checkbox" name="Street Food" id="">Street Food<br>
      </div>

            <p class="cc ">Cost For Two</p>
            <div class="final">
            <input type="radio" name="price" class="radio1" style="justify-content: center;" id=""> Less than`500<br>
            <input type="radio" name="price" class="radio1" id="">`500 to `1000<br>
            <input type="radio" name="price" class="radio1" id="">`1000 to `1500<br>

            <input type="radio" name="price" class="radio1" id="">`1500 to `2000<br>
            <input type="radio" name="price" class="radio1" id="">`2000+<br>
            <p class="sort">Sort</p>
            <input type="radio" name="sort" class="radio2" id="">Price low to high<br>
            <input type="radio" name="sort" class="radio2" id="">Price high to low
          </div>
        </div>
        <div class="rightcardone">
            <img src="Assignment-1_images/photo1.png.jpg" alt="" srcset="">
            <p  class="cardoneh">The Big Chill Cakery</p>
            <span class="line1">
              FORT</span>
              <span class="line2">Shop 1, Plot D, Samruddhi Complex, Chincholi …</span>
            
            </span>
            <hr class="line">
            <span class="line4"> 
              <pre >
              Bakery 
              &#8377 700
            </pre>
            </span>
            
        </div>
        <span class="line3">
          <pre>
            CUISINES:           
            COST FOR TWO:
          </pre> </span>       
          
      
        <div class="rightcardtwo">
            <img src="Assignment-1_images/photo.png.jpg" alt="" srcset="">
           <p  class="cardtwoh"> The Bake Shop</p>
           <span class="line5">
               FORT
           </span>
               <span class="line6">Shop 1, Plot D, Samruddhi Complex, Chincholi …</span>
               <hr class="line">
           
               
            
            <span class="line8">
              <pre>
                Bakery 
                &#8377 700
              </pre>
            </span>
        
           
      
        </div>
        <span class="line7">
         <pre> 
    CUISINES:             
    COST FOR TWO:  
        </pre>
        </span>   
        <div class="pagesection">
            <button class="last0">< </button>
            <button class="last1">1 </button>
            <button class="last2">2 </button>
            <button class="last3">3 </button>
            <button class="last4">4 </button>
            <button class="last5">5 </button>
            <button class="last6">> </button>
        </div>
      </div>
    </div>
  </body>
</html>